# Build stage
FROM node:18.20-alpine as build

WORKDIR /app

# Copy and install requirements
COPY package.json package-lock.json /app/
# 'npm ci' ensures that the exact versions from package-lock.json are installed
RUN npm ci

COPY . /app

RUN npm run build

# Production stage
FROM nginx:1.27.0-alpine as production

# Get variables from files or use defaults
COPY nginx.conf /etc/nginx/templates/default.conf.template
COPY --from=build /app/build /usr/share/nginx/html

# Default port is 80, but some environments (e.g. Cloud Run) may need to set a different port
ARG PORT=80
ENV PORT=${PORT}
EXPOSE ${PORT}

CMD ["nginx", "-g", "daemon off;"]